$color1: #111111
$color2: #FBFBFB
$color3: #FFFFFF
$color4: #A8A8A8
$color5: #ffffff
$color6: #9E9E9E
$color7: #888888
$color8: #CF0A2C

.help {
	position: relative;
	display: -ms-grid;
	display: grid;
	-ms-grid-rows: auto auto 1fr auto;
	grid-template-rows: auto auto 1fr auto;
	height: 100vh;
	a {
		color: #111111;
		font-size: 14px;
	}
	.help-top {
		z-index: 100;
		position: relative;
		padding: 60px 0px;
		background: #fbfbfb;
		-webkit-box-shadow: 0px 3px 6px #11111129;
		box-shadow: 0px 3px 6px #11111129;
		.content-help-top {
			display: -ms-grid;
			display: grid;
			-ms-grid-columns: (1fr) [2];
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 15px;
			margin: 0px auto;
			width: 70%;
			h1 {
				color: #111111;
				font-size: 26px;
				font-weight: lighter;
			}
			.help-search {
				display: -ms-grid;
				display: grid;
				-ms-grid-columns: auto 1fr;
				grid-template-columns: auto 1fr;
				background: #ffffff;
				-webkit-box-shadow: 0px 3px 6px #11111129;
				box-shadow: 0px 3px 6px #11111129;
				border-radius: 5px;
				color: #a8a8a8;
				.help-search-icon {
					padding: 0px 15px;
					-ms-flex-item-align: center;
					-ms-grid-row-align: center;
					align-self: center;
				}
				.help-result-box {
					position: fixed;
					width: 440px;
					top: 165px;
					right: 192px;
					background-color: white;
					text-decoration: none;
					overflow: hidden;
					font: 400 13.3333px Arial;
					li {
						padding: 12px;
						width: 100%;
						cursor: pointer;
						&:hover {
							background-color: #535353;
						}
					}
				}
				input {
					border: none;
				}
			}
		}
	}
	.content-help {
		z-index: 0;
		position: relative;
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 3fr 2fr;
		grid-template-columns: 3fr 2fr;
		grid-gap: 80px;
		margin: 0px auto;
		width: 70%;
		.help-left {
			padding: 40px 0px;
			a.help-button {
				display: -ms-grid;
				display: grid;
				-ms-grid-columns: auto 1fr;
				grid-template-columns: auto 1fr;
				grid-gap: 10px;
				margin-bottom: 20px;
				padding: 15px 20px;
				background-color: #fff;
				border: 0.5px solid #9e9e9e;
				border-radius: 6px;
				.help-icon {
					svg {
						color: #888888;
					}
				}
			}
		}
		.help-right {
			padding: 40px;
			background-color: #fbfbfb;
			h5 {
				margin-bottom: 20px;
				color: #cf0a2c;
			}
			p {
				cursor: pointer;
			}
			svg {
				opacity: 0.5;
				color: #111111;
			}
			.help-accordion-title {
				display: -ms-grid;
				display: grid;
				-ms-grid-columns: 1fr auto;
				grid-template-columns: 1fr auto;
				grid-gap: 10px;
				padding: 15px 10px;
				border-top: 0.5px solid #111111;
				cursor: pointer;
				p {
					color: #111111;
					font-size: 12px;
				}
			}
			.help-accordion-title.active {
				p {
					color: #cf0a2c;
				}
				display: -ms-grid;
				display: grid;
			}
			.help-accordion-title.fisrt-element {
				border: none;
			}
			.help-accordion {
				display: none;
				padding: 0px 20px 10px 20px;
				p {
					margin-bottom: 10px;
					color: #111111;
					font-size: 12px;
				}
			}
			.help-accordion.active {
				display: block;
			}
		}
	}
}
.listIcon {
	margin-right: 5px;
}
.help-buy-accordion {
	display: none;
	margin-left: 15px;
	p {
		display: block;
		margin: 15px 0px;
	}
}
.ask-in-post-accordion {
	display: none;
	margin-left: 15px;
	p {
		display: block;
		margin: 15px 0px;
	}
}
.help-buy-accordion.active {
	display: block;
}
.ask-in-post-accordion.active {
	display: block;
}
.help-buy-accordion-title.active {
	color: #cf0a2c !important;
}
.ask-in-post-title.active {
	color: #cf0a2c !important;
}
.off {
	display: none !important;
}
.active {
	display: block;
}
@media (max-width: 700px) {
	.help {
		.help-top {
			padding: 20px 15px;
			.content-help-top {
				width: auto;
				-ms-grid-rows: 1fr 1fr;
				grid-template-rows: 1fr 1fr;
				-ms-grid-columns: auto;
				grid-template-columns: auto;
				grid-gap: 0;
				h1 {
					font-size: 20px;
				}
			}
		}
		.content-help {
			width: auto;
			-ms-grid-columns: 2fr 1fr;
			grid-template-columns: 2fr 1fr;
			min-height: auto;
			grid-gap: 15px;
			.off {
				display: none !important;
			}
			.active {
				display: block;
			}
			.helpActive {
				display: block;
			}
			.help-left {
				padding: 40px 15px 0;
				a.help-button {
					display: -ms-grid;
					display: grid;
					grid-gap: 7px;
					margin-bottom: 15px;
					padding: 15px;
				}
			}
			.help-right {
				padding: 55px 15px 0;
				min-height: auto;
			}
		}
	}
}
