.help {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto 1fr auto;
      grid-template-rows: auto auto 1fr auto;
  height: 100vh;
}

.help a {
  color: #5A5A5A;
  font-size: 14px;
}

.help .help-top {
  z-index: 100;
  position: relative;
  padding: 60px 0px;
  background: #FBFBFB;
  -webkit-box-shadow: 0px 3px 6px #00000029;
          box-shadow: 0px 3px 6px #00000029;
}

.help .help-top .content-help-top {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  margin: 0px auto;
  width: 70%;
}

.help .help-top .content-help-top h1 {
  color: #5A5A5A;
  font-size: 26px;
  font-weight: lighter;
}

.help .help-top .content-help-top .help-search {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 3px 6px #00000029;
          box-shadow: 0px 3px 6px #00000029;
  border-radius: 5px;
  color: #A8A8A8;
}

.help .help-top .content-help-top .help-search .help-search-icon {
  padding: 0px 15px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.help .help-top .content-help-top .help-search input {
  border: none;
}

.help .content-help {
  z-index: 0;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 2fr;
      grid-template-columns: 3fr 2fr;
  grid-gap: 80px;
  margin: 0px auto;
  width: 70%;
}

.help .content-help .help-left {
  padding: 40px 0px;
}

.help .content-help .help-left a.help-button {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  grid-gap: 10px;
  margin-bottom: 20px;
  padding: 15px 20px;
  background-color: #fff;
  border: 0.5px solid #9E9E9E;
  border-radius: 6px;
}

.help .content-help .help-left a.help-button .help-icon svg {
  color: #888888;
}

.help .content-help .help-right {
  padding: 40px;
  background-color: #FBFBFB;
}

.help .content-help .help-right h5 {
  margin-bottom: 20px;
  color: #D11E36;
}

.help .content-help .help-right p {
  cursor: pointer;
}

.help .content-help .help-right svg {
  opacity: 0.50;
  color: #5A5A5A;
}

.help .content-help .help-right .help-accordion-title {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto;
      grid-template-columns: 1fr auto;
  grid-gap: 10px;
  padding: 15px 10px;
  border-top: 0.5px solid #5A5A5A;
  cursor: pointer;
}

.help .content-help .help-right .help-accordion-title.active p {
  color: #D11E36;
}

.help .content-help .help-right .help-accordion-title.active {
  display: -ms-grid;
  display: grid;
}

.help .content-help .help-right .help-accordion-title p {
  color: #5A5A5A;
  font-size: 12px;
}

.help .content-help .help-right .help-accordion-title.fisrt-element {
  border: none;
}

.help .content-help .help-right .help-accordion {
  display: none;
  padding: 0px 20px 10px 20px;
}

.help .content-help .help-right .help-accordion.active {
  display: block;
}

.help .content-help .help-right .help-accordion p {
  margin-bottom: 10px;
  color: #5A5A5A;
  font-size: 12px;
}

.help-buy-accordion, .ask-in-post-accordion {
  display: none;
  margin-left: 15px;
}

.help-buy-accordion p, .ask-in-post-accordion p {
  display: block;
  margin: 15px 0px;
}

.help-buy-accordion.active, .ask-in-post-accordion.active {
  display: block;
}

.help-buy-accordion-title.active, .ask-in-post-title.active {
  color: #CF0A2C !important;
}

@media (max-width: 700px) {
  .help .help-top {
    padding: 20px 15px;
  }
  .help .help-top .content-help-top {
    width: auto;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    grid-gap: 0;
  }
  .help .help-top .content-help-top h1 {
    font-size: 20px;
  }
  .help .content-help {
    width: auto;
    -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
    min-height: auto;
    grid-gap: 15px;
  }
  .help .content-help .off {
    display: none !important;
  }
  .help .content-help .active {
    display: block;
  }
  .help .content-help .help-left {
    padding: 40px 15px 0;
  }
  .help .content-help .help-left a.help-button {
    display: -ms-grid;
    display: grid;
    grid-gap: 7px;
    margin-bottom: 15px;
    padding: 15px;
  }
  .help .content-help .help-right {
    padding: 55px 15px 0;
    min-height: auto;
  }
}

.off {
  display: none !important;
}

.active {
  display: block;
}
/*# sourceMappingURL=Help.css.map */