.summary-content
    display: grid
    grid-template-rows: auto 1fr auto
    height: 100%
    p
        color: #111111
    .user-account-container
        display: grid
        grid-template-columns: 1fr 4fr
        grid-gap: 30px
        margin: auto
        width: 80%
        height: 100%;
        .user-account-menu
            padding: 40px 20px
            h3
                color: #111111
                font-size: 17px
            .user-account-menu-text
                color: #111111
                font-size: 14px
            .user-account-menu-item
                display: grid
                grid-template-columns: min-content auto auto
                grid-gap: 10px
                margin-bottom: 40px
                cursor: pointer
                .user-account-accordion
                    display: none
                    p
                        margin-top: 20px
                        font-size: 14px
                &.active
                    .user-account-menu-icon
                    .user-account-accordion
                        display: block
        .summary
            padding: 40px
            .items
                margin-top: 30px
                .title
                    padding-bottom: 15px
                    margin-bottom: 15px
                    border-bottom: 0.5px dashed #9E9E9E

.footer-social
    width: 80%
    margin: auto
    padding: 25px 0
    img
        &:last-child
            margin-left: 30px

.summary-botton
    display: none

@media(max-width:700px)
    .summary-content
        .user-account-menu
            display: none
        .mobil-nav .nav-botton
            opacity: 0 !important
        .summary-botton
            position: absolute;
            top: 15px;
            right: 14px;
            height: 30px;
            width: 30px;
            display: block;
            left: auto;
            bottom: auto;
            z-index: 10000000;
            svg
                font-size: 25px;
                color: white
        .show-sidebar
            grid-template-rows: auto auto
            grid-gap: 0
            .user-account-menu
                background: white
                padding: 0
                border: 0.5px solid #BEBEBE
                border-radius: 0 0 5px 5px
                grid-gap: 0
                display: block
                .user-account-menu-item
                    padding: 15px
                    margin-bottom: 0
                .border-bottom
                    border-bottom: 0.5px solid #BEBEBE
        .user-account-container
            width: 100%
            position: relative
            grid-template-columns: auto
            .user-account-content
                padding: 0
                h2
                    margin: 15px 15px 30px
                    font-weight: 600
                .user-acount-info
                    width: 90%
                    margin: 15px auto
                .user-accunt-info-box .user-accunt-info-tab.user-accunt-info-address 
                    p:first-child
                        padding: 30px
    .modal-actions
        grid-gap: 15px !important
    .footer-social
        width: 100%
        margin: auto
        padding: 30px 0
        display: grid
        grid-template-columns: 1fr 1fr
        img
            width: 80%
            margin: auto !important
                

                
                




                


