.categories-img-menu
    margin-bottom: 50px
    .content-categories-img-menu
        display: grid
        grid-template-columns: repeat(7,1fr)
        grid-template-rows: repeat(2,1fr)
        font-size: 12px
        text-align: center
        background-color: #fff
        a.categories-img
            padding: 40px 20px
            color: #707070
            border-right: 1px solid #F2F2F2
            border-bottom:  1px solid #F2F2F2
            p.categories-menu-icon
                margin-bottom: 20px
                color: #CF0A2C
                font-size: 50px
    .main-button
        display: none


@media (max-width: 999px)
    .categories-img-menu
        margin: 15px
        .content-categories-img-menu
            grid-template-columns: repeat(2,1fr)
            grid-template-rows: repeat(7,1fr)
            grid-gap: 20px
            background: #EAF0F0 0% 0%
            a.categories-img
                box-shadow: 0px 3px 6px #00000029;
                background: white
                p
                    font-size: 20px
                .categories-menu-icon
                    font-size: 85px !important
        .main-button
            background: white !important
            color: red !important
            box-shadow: 0px 3px 6px #00000029
            margin-top: 20px !important
            padding: 10px 91px !important
            display: block !important
            width: 100% !important
            p
                padding: 0


@media (max-width: 777px)
    .categories-img-menu
        margin: 15px
        .content-categories-img-menu
            grid-template-columns: repeat(2,1fr)
            grid-template-rows: unset;
    .no-movil
        display: none
 
@media (max-width: 400px)
    .categories-img-menu
        .content-categories-img-menu
            grid-gap: 10px
            .categories-img
                display: flex
                align-items: center
                padding: 20px 10px !important;
                .item
                    margin: auto
