.wrap-menu-categories
    display: flex
    position: fixed
    top: 0px
    left: 0px
    width: 100%
    height: 100vh
    align-items: center
    justify-content: center
    z-index: 1
    color: #6D6D6D
    font-family: 'Montserrat', sans-serif;
.menu-categories
    border-radius: 15px 
    box-shadow: 0px 0px 5px 1000px rgba(0,0,0,0.65)
    background: white
    width: 70%
    position: absolute;
    top: 92px
    display: grid
    grid-template-columns: 300px 3fr
    &:before
        content: ''
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        left: 0;
        bottom: 0;
        background: red;
        filter: drop-shadow(1px 1px 2px black)
        border-radius: 5px
    a
        color: #292929 !important
.title-categories
    background: #F2F2F2
    padding: 15px
    z-index: 1000
    svg
        float: right;
    border-radius: 0 0px 0 5px;
    span
        font-size: 20px
        margin-bottom: 7px
        display: block;
.sub-categories
    background: #FFFFFF
    position: relative
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    padding: 30px
    padding-top: 100px
    grid-template-rows: min-content;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 0  0 5px 0
    img
        height: 100px
        position: absolute
        width: 90%
        top: 0
        left: 4px
    span
        font-size: 18px
        display: block;
        margin-bottom: 15px;
    
.close
    position: fixed
    width: 100%
    height: 100vh
    z-index: -1
.header-menu-categories
    padding-bottom: 10px
    margin-bottom: 10px
    h3
        font-size: 24px

@media (max-width:700px)
    .wrap-menu-categories
        .menu-categories
            max-width: initial;
            width: 80%
            padding: 20px !important;

