.evaluation {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr auto;
      grid-template-rows: auto 1fr auto;
  height: 100vh;
}

.evaluation .component-product {
  margin: auto;
  height: 50vh;
  background: #FFFFFF;
  border-radius: 10px;
  width: 50%;
  max-width: 600px;
  position: relative;
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  -webkit-box-shadow: 0px 3px 6px #00000029;
          box-shadow: 0px 3px 6px #00000029;
}

.evaluation .component-product .top {
  background: #D9D8D8;
  border-radius: 5px 5px 0 0;
}

.evaluation .component-product .info {
  color: #000000;
  padding: 15px;
  font-weight: 500;
}

.evaluation .component-product .info span {
  font-size: 16px;
}

.evaluation .component-product .info h1 {
  font-size: 20px;
  margin-top: 15px;
  font-weight: 500;
}

.evaluation .component-product img {
  border-radius: 50%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  max-height: 160px;
  height: 30%;
}

.evaluation .component-product .main-button {
  position: absolute;
  bottom: 15px;
  left: 50%;
  top: auto;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  border-radius: 5px;
  max-width: 300px;
}
/*# sourceMappingURL=Evaluation.css.map */