.evaluation
    position: relative
    display: grid
    grid-template-rows: auto 1fr auto
    height: 100vh
    .component-product
        margin: auto
        height: 50vh
        background: #FFFFFF
        border-radius: 10px
        width: 50%
        max-width: 600px
        position: relative
        text-align: center;
        display: grid;
        grid-template-rows: 1fr 1fr;
        box-shadow: 0px 3px 6px #00000029;
        .top
            background: #D9D8D8
            border-radius: 5px 5px 0 0;
        .info
            color: #000000
            padding: 15px;
            font-weight: 500
            span
                font-size: 16px
            h1
                font-size: 20px
                margin-top: 15px
                font-weight: 500
        img
            border-radius: 50%;
            margin: auto;
            display: grid;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            max-height: 160px
            height: 30%
        .main-button
            position: absolute
            bottom: 15px
            left: 50%;
            top: auto;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            border-radius: 5px
            max-width: 300px


    