.menu-categorias
    display: flex
    align-items: center
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #F3F3F3
    .tite-categories
        position: absolute
        top: 0
        left: 0px
        right: 0px
        display: grid
        grid-template-columns: 2fr 4fr 2fr
        color: white
        background: #CF0A2C
        height: 62px !important;
        span
            font-size: 23px
            font-weight: 600
            color: white
            margin: auto
        a
            color: white
            margin: auto
            margin-right: 20px
            font-size: 14px
            font-weight: 400
        .logo
            margin: auto
            margin-left: 20px 
    .menu-list
        TEXT-ALIGN: left
        position: absolute
        top: 75px
        left: 30px
        right: 30px
        bottom: 30px
        overflow: scroll;
        .item
            background: white
            box-shadow: 0px 3px 6px #00000029
            padding: 15px 0px
            display: flex;
            align-items: center
            min-width: 230px;
            margin: auto;
            text-align: center
            border-radius: 6px
            margin-bottom: 15px
            color: #4E4E4E
            &:first-child
                margin-top: 0px
            a
                color: #4E4E4E
                width: 100%
                font-weight: 500;

@media (min-width: 700px)
    .menu-categorias
        .menu-list
            left: 0
            right: 0
            display: grid;
            grid-template-columns: auto auto auto
            .item
                width: 90%
                margin: auto
                grid-gap: 30px;
                &:first-child
                    margin-top: auto




                        

    