.list
    display: flex
    flex-direction: column
.grid
    display: grid
    grid-template-columns: repeat(3,1fr)
    grid-gap: 10px
.img
    width: 220px
.wrap-list-category
    flex: 7


.temp-card
    background: white
    padding: 10px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    border-radius: 5px
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75)
.temp-list
    margin-bottom: 20px
    padding: 10px
    border-radius: 3px
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75)

@media (max-width: 768px)
    .grid
        grid-template-columns: repeat(1,1fr)
        width: 80%
        margin: auto
    .list
        padding: 0px 20px