.generate-guide {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr auto;
      grid-template-rows: auto 1fr auto;
  height: 100vh;
}

.generate-guide .component-product {
  margin: auto;
  min-height: 50vh;
  background: #FFFFFF;
  border-radius: 10px;
  max-width: 800px;
  position: relative;
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
  -webkit-box-shadow: 0px 3px 6px #11111129;
          box-shadow: 0px 3px 6px #11111129;
}

.generate-guide .component-product .top {
  background: #D9D8D8;
  border-radius: 5px 5px 0 0;
  display: -ms-grid;
  display: grid;
  padding: 30px;
}

.generate-guide .component-product .top img {
  margin: auto;
  display: -ms-grid;
  display: grid;
  width: 80%;
  max-width: 130px;
  -webkit-box-shadow: 0px 3px 6px #11111129;
          box-shadow: 0px 3px 6px #11111129;
}

.generate-guide .component-product .bottom {
  padding: 30px;
  text-align: left;
  color: #111111;
  display: -ms-grid;
  display: grid;
  text-align: center;
}

.generate-guide .component-product .bottom img {
  border-radius: 50%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  width: 80%;
  max-width: 200px;
  -webkit-box-shadow: 0px 3px 6px #11111129;
          box-shadow: 0px 3px 6px #11111129;
  margin-left: 0;
}

.generate-guide .component-product .bottom p.title {
  font-size: 20px;
  font-weight: normal;
  margin-top: 15px;
}

.generate-guide .component-product .main-button {
  border-radius: 5px;
  max-width: 250px;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
}

.generate-guide .component-product .main-button p {
  text-align: center;
  margin: auto;
}

@media (max-width: 720px) {
  .generate-guide {
    position: relative;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto 1fr auto;
        grid-template-rows: auto 1fr auto;
    height: 100vh;
  }
  .generate-guide .component-product {
    margin: auto;
    width: 90%;
    background: #FFFFFF;
    border-radius: 10px;
    padding: 0;
    position: relative;
    text-align: center;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    min-height: auto;
  }
  .generate-guide .component-product .top {
    border-radius: 5px;
    display: -ms-grid;
    display: grid;
    padding: 15px;
    grid-gap: 15px;
  }
  .generate-guide .component-product .top img {
    max-width: 80px;
  }
  .generate-guide .component-product .bottom {
    padding: 15px;
    color: #111111;
    -ms-grid-columns: none;
        grid-template-columns: none;
  }
  .generate-guide .component-product .bottom p.title {
    font-size: 13px;
    font-weight: 500;
    margin-top: 15px;
    margin-bottom: 30px;
  }
}
/*# sourceMappingURL=GenerateGuide.css.map */