.title-seller-bar
    display: grid
    grid-template-columns: 1fr 1fr auto
    grid-gap: 15px
    margin-bottom: 20px
    color: #111111
    font-size: 16px
    a
        text-align: right
        font-size: 12px
    a, svg
        color: #CF0A2C
.profile-seller
    display: grid
    grid-template-columns: auto 1fr
    grid-gap: 30px
    margin-bottom: 20px
    color: #111111
    font-size: 16px
.wrap-img-profile-seller
    img
        border-radius: 50%
        width: 60px
        height: 60px
        box-shadow: 0px 3px 6px #11111129
.rank-seller
    margin-bottom: 20px
    color: #111111
    font-size: 14px
    h4
        font-weight: 600
    h4, p
        margin-bottom: 15px
.star
    margin-right: 15px
    font-size: 20px
    color: #3F7FE1
.info-shops
    display: grid
    grid-template-columns: auto 1fr
    grid-gap: 15px
    font-size: 13px
    a, svg
        color: #CF0A2C
        